##游戏##------------------------------------
#通配游戏规划
||game.*^
||game.*.*^
||game.*.*.*^
||game*.*^
||game*.*.*^
||game*.*.*.*^
||*game.*^
||*game.*.*^
||*game.*.*.*^
||*.game.*^
||*.game.*.*^
||*.game.*.*.*^
||*.*game.*.^
||*.*game.*.*^
||*.*game.*.*.*^
||*.game*.*^
||*.game*.*.*^
||*.game*.*.*.*^
#热血江湖
||17game.com^
||cdcgames.net^
#百毒游戏中心
||wan.baidu.com^
||game.baidu.com^
#梦幻聊斋
||7new.com^
||mvp9.com^
#游戏大全
||yx91w.com^
||7youxi.com^
||chenml.work^
#黄易游戏
||xyqh5.163.com^
||game.163.com^
#2022网页游戏
||37.com^
||37wan.com
#51游戏
||51.com^
||51img1.com^
||51img3.com^
||jquery.com^
#游侠网
||ali213.net^
||fhyx.com^
#17173网络游戏
||17173.com^
||17173cdn.com^
#游戏狗
||gamedog.cn^
#3DM游戏网
||3dmgame.com^
#7k7k经典游戏
||7k7k.com^
#乐游网
||962.net^
#17YY经典小游戏
||17yy.com^
||niba.com^
#游迅网
||yxdown.com^
||yxdimg.com^
#王者农药
||pvp.qq.com^
||cloud.tgpa.qq.com^
||ip6.ssl.msdk.qq.com^
||ios.bugly.qq.com^
||cloudctrl.gcloud.qq.com^
||guid.tpns.sh.tencent.com^
||vv.video.qq.com^
||stat.tpns.sh.tencent.com
||mazu.m.qq.com
||dlied5.qq.com
||kohcloud.tgpa.qq.com^
||down.anticheatexpert.com^
||jiazhang.qq.com^
||cdn-go.cn^
||aegis.qq.com^
||jz.game.qq.com^
||ip6.ssl.msdk.qq.com^
||flow.qq.com^
||gateway.icloud.com.cn^
||dig.bdurl.net^
||pc-api.300624.com^
||lv-pc-api.ulikecam.com^
||inappcheck.itunes.apple.com^
||api.unipay.qq.com^
||priv.igame.qq.com^
||img.ssl.msdk.qq.com^
||wx.qlogo.cn^
||down.pandora.qq.com^
||idcconfig.gcloudsdk.com^
||app.ingame.qq.com^
||op.tga.qq.com^
||priv.igame.qq.com^
||szmg.qq.com^
||down.game.qq.com^
||sdk.xyapi.game.qq.com^
||game.qq.com^
||apps.game.qq.com^
||pvp.qq.com^
||game.gtimg.cn^
||lewan.baidu.com^
||videopic.bdstatic.com^
||t9.baidu.com^'
||pics3.baidu.com^
#我的世界
||mc.163.com^
||game.163.com^
||mc.res.netease.com^
||gdl.netease.com^
||adl.netease.com^
#4399手机游戏网
||4399.com^
||3899app.com^
||img4399.com^
||71acg.net^
||5054399.com^
||4399.cn^
##漫画---------------------------------------------------
#通配漫画规划
||manhua.*.^
||manhua.*.*^
||manhua.*.*.*^
||*manhua.*.^
||*manhua.*.*^
||*manhua.*.*.*^
||manhua*.*.^
||manhua*.*.*^
||manhua*.*.*.*^
||comic.*.^
||comic.*.*^
||comic.*.*.*^
||comic*.*.^
||comic*.*.*^
||comic*.*.*.*^
||*comic.*.^
||*comic.*.*^
||*comic.*.*.*^
||cartoon.*.^
||cartoon.*.*^
||cartoon.*.*.*^
||cartoon*.*.^
||cartoon*.*.*^
||cartoon*.*.*.*^
||*cartoon.*.^
||*cartoon.*.*^
||*cartoon.*.*.*^
||h2mbd.baidu.com^
||hm.baidu.com^
||ackcdn.net^
||ideliv.net^
||fikri-ayo.com^
||img.cdn.house^
||criteo.com^
||pchome.com.tw^
||adondemand.com^
||lookit.tw^
||aralego.com^
||holmesmind.com^
# COCOMANHUA官网：https://www.cocomanhua.com
||wensixuetang.com^
||weizhenwx.com^
||taiqingjiu.com^
||mmstat.com^
||tc6tc.com^
||670t5x.cn^
||thefatherofsalmon.com^
||mosflower.cn^
||hhttm.top^
||dacedsfa.cn^
||0yq00i.cn^
||xcisleoa.cn^
||pmvlwjy.cn^
||dicancele.fun^
||createssque.club^
||somewhate.club^
||freychang.fun^
||uttlinediv.top^
||renhadmasandbab.info^
||pyeditingpro.biz^
||realtime-bid.com^
||ofreadingand.biz^
||securitymobile.club^
||providentsopport.site^
||ditorialproce.biz^
||meetsourhig.biz^
||ads.exoclick.com^
||exdynsrv.com^
||annelinterv.fun^
||okforwardt.fun^
||ancheonyo.fun^
||venienceilo.fun^
||apk.qqvv88.com^
||6mh8.com^
||lookxiuxiu.com^
||wcehko.juankh.com^
||ursegreatm.fun^
||naemailom.fun^
||gotohouse1.club^
||igetnaughty.com^
||nutaku.net^
||etlanaberez.fun^
||obertsiamw.fun^
||rr.tracker.mobiletracking.ru^
||www.ostlon.com^
||wwads.cn^
||uniformer.biz^
||entsnotesq.fun^
||nourcomip.fun^
||free3dgame.xyz^
||d1esebcdm6wx7j.cloudfront.net^
||uiteligularly.fun^
||estcruden.biz^
||poasotha.com^
||forzubatr.com^
||shixiong.xyz^
||gtoyouin.biz^
||glixaing.com^
||vv.nettierbrakier.com^
||asoursuls.com^
||tikimg.cc^
||ougannike.com^
||xxsywxj.com^
||d18t35yyry2k49.cloudfront.net^
||dmmzkfd82wayn.cloudfront.net^
||d2kadvyeq051an.cloudfront.net^
||dwnm2295blvjq.cloudfront.net^
||d10lumateci472.cloudfront.net^
||d1ac2du043ydir.cloudfront.net^
||d10lumateci472.cloudfront.net^
||d3beefy8kd1pr7.cloudfront.net^
||d28s7kbgrs6h2f.cloudfront.net^
||v1.cnzz.com^
||cnzz.mmstat.com^
||littlecdn.com^
||in-page-push.com^
||s3t3d2y7.ackcdn.net^
||musicoholics.com^
||richshredinger.com^
||static.ptoahaistais.com^
||static.cdnativepush.com^
||forflygonom.com^
||itheatmoran.com^
||intimidatepropel.com^
||uporods.com^
||static.lalaping.com^
||my.rtmark.net^
||ptauxofi.net^
||cdn.itphanpytor.club^
||cdn.betgorebysson.club^
||outoctillerytor.com^
||betgorebysson.club^
||choupsee.com^
||forflygonom.com^
||lalaping.com^
||static.lalaping.com^
||mmstat.com^
||cnzz.mmstat.com^
||outoctillerytor.com^
||ptauxofi.net^
||rtmark.net^
||my.rtmark.net^
||wowreality.info^
||o.wowreality.info^
||bookbk.img.zhangyue01.com
||selornews.com^
||reminews.com^
||jashautchord.com^
||yonsandileer.com^
||hadesleta.com^
||chykohija.pro^
||widow5blackfr.com^
||shoagooy.net^
||inpage-push.com^
||couplestupidity.com^
||launchingonsetwhirlwind.com^
||venetrigni.com^
||apptime.xyz^
||smartmail.cyou^
||barscreative1.com^
||trustedcpmrevenue.com^
||umbrellaomendear.com,^
||unpleasantconcrete.com^
||trektinyreproduce.com^
||mudroom.aquadisco.xyz^
||owlfolk.com^
||jollytestpartying.com^
||hairoak.com^
||dismantlepenantiterrorist.com^
||venetrigni.com^
||sacredperpetratorbasketball.com^
||sheeroop.com^
||jads.co^
#DMZJ动漫之家官网：https://manhua.dmzj.com
||ieeod0.com^
||sdqoi2d.com^
||v4dwkcv.com^
||xs.dmzj.com^
||s1.ssl.qhres.com^
||yiqitiao.chushoushijian.cn^
#漫画柜 www.manhuagui.com
||lcdn.runative-syndicate.com^
||run-syndicate.com^
||s.yimg.com^
||beap.gemini.yahoo.com^
||ad.adondemand.com^
||www.lookit.tw^
||ads.aralego.com^
||kdcl.pchome.com.tw^
||ad.holmesmind.com^
||adcdn.holmesmind.com^
||ad.sitemaji.com^
||ads.yap.yahoo.com^
#樱花动漫 www.imomoe.ai
||imomoe.ai^
||xiaomingming.org^
||dakang-energy.com^
#动漫人/动漫屋 www.dm5.com
||dm5.com^
||cdnmanhua.net^
||css122us.cdnmanhua.net^
||s.yimg.com^
||pix.us.criteo.net^
||pr-bh.ybp.yahoo.com^
||cat.da.us.criteo.com^
||www.leibish.com^
||kdcl.pchome.com.tw^
||ad.adondemand.com^
||ad.sitemaji.com^
||www.lookit.tw^
||ads.yap.yahoo.com^
||beap.gemini.yahoo.com^
||s.yimg.com^
#快看漫画
||kuaikanmanhua.com^
||kkmh.com^
||v3mh.com^
#樱花国际日语
||sakurajp.com.cn^
||akurajp.com.cn^
#动漫之家
||dmzj.com^
||muwai.com^
#腾讯动漫
||ac.qq.com^
||3gimg.qq.com^
||manhua.acimg.cn^
||manhua.qpic.cn^
#漫画人
||1kkk.com^
||cdndm5.com^
||manhuaren.com^
||fujingyuan.com^
#漫客栈
||mkzhan.com^
||mkzcdn.com^
#漫画大全
||gugu5.com^
#看漫画
||kanman.com^
||yqmh.com^
||mhxk.com^
#漫画台
||manhuatai.com^
||samanlehua.com^
||yqmh.com^
||qhimg.com^
||mhxk.com^
#知音漫客
||zymk.cn^
||zymkcdn.com^
||321mh.com^
#微博动漫
||manhua.weibo.com^
#好看的漫画
||u17.com^
||u17t.com^
||u17i.com^
#SF漫画
||sfacg.com^
#bilibili漫画
||manga.bilibili.com
#4399动漫
||4399dmw.com^
#阴阳师漫画屋
||comic.163.com^
#爱漫画
||iimanhua.cc^
||ywzqzx.com^
#薯条漫画网
||shutiaomh.com^
#手机漫画
||gmanhua.com^
||dm5.cn^
#熊猫漫画-纵横中文网
||comic.zongheng.com^
||zongheng.com^
#漫画-手机乐园
||shouji.com.cn^
||pstap.com^
#咚漫
||dongmanmanhua.cn^
||volccdn.com^
||sensorsdata.cn^
#海贼王中文网
||hhdmh.com^
||hanhande.net^
##域名--------------------------------------------
#通配DNS
#||*dns.*^
#||*dns.*.*^
#||*dns.*.*.*^
#||*.*dns.*^
#||*.*dns.*.*^
#||*.*dns.*.*.*^
#||*.*dns*.*^
#||*.*dns*.*.*^
#||*.*dns*.*.*.*^
#垃圾--------------------------------------------
||360.cn^
||360.com^
||qhimg.com^
