#游戏
||pvp.qq.com^
||cloud.tgpa.qq.com^
||ip6.ssl.msdk.qq.com^
||ios.bugly.qq.com^
||cloudctrl.gcloud.qq.com^
||guid.tpns.sh.tencent.com^
||vv.video.qq.com^
||stat.tpns.sh.tencent.com
||mazu.m.qq.com
||dlied5.qq.com
||kohcloud.tgpa.qq.com^
||down.anticheatexpert.com^
||jiazhang.qq.com^
||cdn-go.cn^
||aegis.qq.com^
||jz.game.qq.com^
||ip6.ssl.msdk.qq.com^
||flow.qq.com^
||gateway.icloud.com.cn^
||dig.bdurl.net^
||pc-api.300624.com^
||lv-pc-api.ulikecam.com^
||inappcheck.itunes.apple.com^
||api.unipay.qq.com^
||priv.igame.qq.com^
||img.ssl.msdk.qq.com^
||wx.qlogo.cn^
||down.pandora.qq.com^
||idcconfig.gcloudsdk.com^
||app.ingame.qq.com^
||op.tga.qq.com^
||priv.igame.qq.com^
||szmg.qq.com^
||down.game.qq.com^
||sdk.xyapi.game.qq.com^
||game.qq.com^
||apps.game.qq.com^
||pvp.qq.com^
||game.gtimg.cn^
||lewan.baidu.com^
||videopic.bdstatic.com^
||t9.baidu.com^'
||pics3.baidu.com^
#漫画
||h2mbd.baidu.com^
||hm.baidu.com^
||ackcdn.net^
||ideliv.net^
||fikri-ayo.com^
||img.cdn.house^
||criteo.com^
||pchome.com.tw^
||adondemand.com^
||lookit.tw^
||aralego.com^
||holmesmind.com^
#垃圾
||360.cn^
